<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #dc3545;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        h2 {
            margin-top: 30px;
            color: #007bff;
        }

        /* Add the following style to center-align the content of table cells */
        td {
            text-align: center;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/a4b289fa-3bf5-41bf-9827-a8a4c1929504/webchat/config.js" defer></script>
    <h1>Fraud Detection</h1>

    <form action="/" method="post" enctype="multipart/form-data">
        <label for="input_file">Upload CSV File:</label>
        <input type="file" name="input_file" accept=".csv" required>
        <button type="submit">Predict</button>
    </form>

    {% if predictions %}
        <h2>Prediction Results:</h2>
        <table>
            <thead>
                <tr>
                    <th>Row</th>
                    <th>Prediction</th>
                </tr>
            </thead>
            <tbody>
                {% for row, prediction in predictions.items() %}
                    <tr>
                        <td>{{ row }}</td>
                        <td>{{ prediction }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}



</body>
</html>
